<!DOCTYPE html>
<html>
<head>
	<title>Scout</title>

	<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

	<style type="text/css">
		html{
			background-image: url("../assets/jordan.jpeg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			text-align: center;
			color: white;
		}
		.searchWrapper{
			width: 1050px;
			height: 300px;
			display: flex;
		}
		.player{
			width: 350px;
		}
		.draft{
			width: 350px;
		}
		.boss{
			width: 350px;
		}
		.reportWrapper{
			width: 1000px;
			display: flex;
		}
		.writeReport{
			width: 500px;
			border: 1px solid white;
		}
		.report{
			width: 500px;
			border: 1px solid white;
		}
		table{
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div>
		<h1>Scout</h1>
	</div>
	<div class="searchWrapper">
		<div class="player">
			<h5>Search a player by name</h5>
			<input type="text" class="playerName">
			<button class="searchPlayerBtn">Search</button>
			<br>
			<br>
			<table class="playerDetailTable" border="1">
				<thead class="playerDetailHead"></thead>
				<tbody class="palyerDetailBody"></tbody>
			</table>
		</div>
		<div class="draft">
			<h5>Search draft by year</h5>
			<input type="text" class="draftYear">
			<button>Search</button>
			<br>
			<br>
			<table class="draftTable" border="1">
				<thead class="draftTableHead"></thead>
				<tbody class="draftTableBody"></tbody>
			</table>
		</div>
		<div class="boss">
			<h5>Boss List</h5>
			<table class="bossTable" border="1">
				<thead class="bossTableHead"></thead>
				<tbody class="bossTableBody"></tbody>
			</table>
		</div>
	</div>
	<div class="reportWrapper">
		<div class="writeReport">
			<h5>Write report to a boss by bossid</h5>
			<div>
				<p>BossID</p>
				<input type="text" class="bossId">
			</div>
			<div>
				<p>Report</p>
				<textarea class="reortContent"></textarea>
			</div>
			<button class="sendReportBtn">send report</button>
		</div>
		<div class="report">
			<h5>Report List</h5>
			<table class="reportTable" border="1">
				<thead class="reportTableHead"></thead>
				<tbody class="reportTableBody"></tbody>
			</table>
		</div>
	</div>
</body>

<script type="text/javascript">
	var data = {
		id: 17,
		name: "Steve Curry",
		team: "Goden State Warriors"
	}

	$(".searchPlayerBtn").click(function(){
		var html = "";
    	html += "<tr>"
    	html +=     "<th>ID</th>"
    	html +=     "<th>Name</th>"
    	html +=     "<th>Team</th>"
        html += "</tr>"
		$(".playerDetailHead").html(html)
		// table body
        var html2 = "";
        
        html2 += "<tr>"
        html2 +=     "<td>" + data.id + "</td>"
        html2 +=     "<td>" + data.name + "</td>"
        html2 +=     "<td>" + data.team + "</td>"
        html2 += "</tr>"
        $(".palyerDetailBody").html(html2)
	})
</script>
</html>