<!DOCTYPE html>
<html>
<head>
	<title>Boss</title>

	<script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>

	<style type="text/css">
		html{
			background-image: url("../assets/jordan.jpeg");
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			text-align: center;
			color: white;
		}
		.boss{
			position: absolute;
			width: 1200px;
			margin: 0 auto;
			display: flex;
		}
		.teamManagementWrapper{
			width: 600px;
		}
		.reportManagement{
			width: 300px;
		}
		.report{
			position: relative;
			top: 22px;
		}
		.teamManagement{
			display: flex;
		}
		.team{
			width: 350px;
		}
		.stadium{
			width: 350px;
		}
		.teamTable{
			margin: 0 auto;
		}
		.stadiumTable{
			margin: 0 auto;
		}
	</style>
</head>

<body>
	<div>
		<h1>Boss</h1>
	</div>
	<div class="boss">
		<div class="teamManagementWrapper">
			<h5>Team Management</h5>
			<div class="teamManagement">
				<div class="team">
					<h5>Team</h5>
					<table class="teamTable" border="1">
						<thead class="teamTableHead"></thead>
						<tbody class="teamTableBody"></tbody>
					</table>
				</div width="250px">
				<div class="stadium">
					<h5>Stadium</h5>
					<table class="stadiumTable" border="1">
						<thead class="stadiumTableHead"></thead>
						<tbody class="stadiumTableBody"></tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="reportManagement">
			<h5>Report Management</h5>
			<div class="report">
				<h5>Report</h5>
				<table class="reportTable" border="1">
					<thead class="reportTableHead"></thead>
					<tbody class="reportTableBody"></tbody>
				</table>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
	var data = {
		id: 1,
		title: "Lakers",
		sponsor_amount: 100000,
		sponsor: "Nike"
	}

	var data2 = {
		id: 1,
		name: "Staples Center",
		seats: 20000
	}

	var data3 = {
		id: 1,
		scout: "aaa",
		reportbody: "Player A is a talented player, great shooter, great defenser."
	}

	$(document).ready(function(){
		// team
		var html = "";
    	html += "<tr>"
    	html +=     "<th>ID</th>"
    	html +=     "<th>Title</th>"
    	html +=     "<th>Sponsor Amount</th>"
    	html +=		"<th>Sponsor</th>"
        html += "</tr>"
		$(".teamTableHead").html(html)
		// table body
        var html2 = "";
        
        html2 += "<tr>"
        html2 +=     "<td>" + data.id + "</td>"
        html2 +=     "<td>" + data.title + "</td>"
        html2 +=     "<td>" + data.sponsor_amount + "</td>"
        html2 +=     "<td>" + data.sponsor + "</td>"
        html2 += "</tr>"
        $(".teamTableBody").html(html2)

        // stadium
        var html3 = "";
    	html3 += "<tr>"
    	html3 +=     "<th>ID</th>"
    	html3 +=     "<th>Name</th>"
    	html3 +=     "<th>Seats</th>"
        html3 += "</tr>"
		$(".stadiumTableHead").html(html3)
		// table body
        var html4 = "";
        
        html4 += "<tr>"
        html4 +=     "<td>" + data2.id + "</td>"
        html4 +=     "<td>" + data2.name + "</td>"
        html4 +=     "<td>" + data2.seats + "</td>"
        html4 += "</tr>"
        $(".stadiumTableBody").html(html4)

        // report
        var html5 = "";
    	html5 += "<tr>"
    	html5 +=     "<th>ID</th>"
    	html5 +=     "<th>Scout</th>"
    	html5 +=     "<th>Report Content</th>"
        html5 += "</tr>"
		$(".reportTableHead").html(html5)
		// table body
        var html6 = "";
        
        html6 += "<tr>"
        html6 +=     "<td>" + data3.id + "</td>"
        html6 +=     "<td>" + data3.scout + "</td>"
        html6 +=     "<td>" + data3.reportbody + "</td>"
        html6 += "</tr>"
        $(".reportTableBody").html(html6)
	})
</script>
</html>